spring.application.name=Payroll
spring.data.mongodb.uri=mongodb+srv://root:root@payroll.cvm6btx.mongodb.net/?retryWrites=true&w=majority&appName=PayRoll
spring.data.mongodb.database=Payroll
spring.data.mongodb.backup-database=Payroll_BackUP

logging.level.org.springframework=DEBUG
